[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7965
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#8006
        [34mid[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mファッション[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-18 05:58:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-18 05:58:00[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7268
          [34mitem_id[39m: [35m1[39m,
          [34mcategory_id[39m: [35m1[39m,
        },
      },
      [34;4mApp\Models\Category[39;24m {#8008
        [34mid[39m: [35m5[39m,
        [34mname[39m: [32m"[39m[32mメンズ[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-18 05:58:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-18 05:58:00[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7966
          [34mitem_id[39m: [35m1[39m,
          [34mcategory_id[39m: [35m5[39m,
        },
      },
    ],
  }
