[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7999
    [34mall[39m: [
      [34;4mApp\Models\Item[39;24m {#7259
        [34mid[39m: [35m1[39m,
        [34muser_id[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32m腕時計[39m[32m"[39m,
        [34mimage_path[39m: [32m"[39m[32mhttps://coachtech-matter.s3.ap-northeast-1.amazonaws.com/image/Armani+Mens+Clock.jpg[39m[32m"[39m,
        [34mbrand_name[39m: [32m"[39m[32mRolax[39m[32m"[39m,
        [34mdescription[39m: [32m"[39m[32mスタイリッシュなデザインのメンズ腕時計[39m[32m"[39m,
        [34mcondition[39m: [35m1[39m,
        [34mprice[39m: [35m15000[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-18 05:58:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-18 05:58:00[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7986
          [34mcategory_id[39m: [35m1[39m,
          [34mitem_id[39m: [35m1[39m,
        },
      },
      [34;4mApp\Models\Item[39;24m {#7255
        [34mid[39m: [35m4[39m,
        [34muser_id[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32m革靴[39m[32m"[39m,
        [34mimage_path[39m: [32m"[39m[32mhttps://coachtech-matter.s3.ap-northeast-1.amazonaws.com/image/Leather+Shoes+Product+Photo.jpg[39m[32m"[39m,
        [34mbrand_name[39m: [36mnull[39m,
        [34mdescription[39m: [32m"[39m[32mクラシックなデザインの革靴[39m[32m"[39m,
        [34mcondition[39m: [35m4[39m,
        [34mprice[39m: [35m4000[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-18 05:58:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-18 05:58:00[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7987
          [34mcategory_id[39m: [35m1[39m,
          [34mitem_id[39m: [35m4[39m,
        },
      },
      [34;4mApp\Models\Item[39;24m {#7256
        [34mid[39m: [35m7[39m,
        [34muser_id[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mショルダーバッグ[39m[32m"[39m,
        [34mimage_path[39m: [32m"[39m[32mhttps://coachtech-matter.s3.ap-northeast-1.amazonaws.com/image/Purse+fashion+pocket.jpg[39m[32m"[39m,
        [34mbrand_name[39m: [36mnull[39m,
        [34mdescription[39m: [32m"[39m[32mおしゃれなショルダーバッグ[39m[32m"[39m,
        [34mcondition[39m: [35m3[39m,
        [34mprice[39m: [35m3500[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-18 05:58:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-18 05:58:00[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7244
          [34mcategory_id[39m: [35m1[39m,
          [34mitem_id[39m: [35m7[39m,
        },
      },
      [34;4mApp\Models\Item[39;24m {#7254
        [34mid[39m: [35m10[39m,
        [34muser_id[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32mメイクセット[39m[32m"[39m,
        [34mimage_path[39m: [32m"[39m[32mhttps://coachtech-matter.s3.ap-northeast-1.amazonaws.com/image/%E5%A4%96%E5%87%BA%E3%83%A1%E3%82%A4%E3%82%AF%E3%82%A2%E3%83%83%E3%83%95%E3%82%9A%E3%82%BB%E3%83%83%E3%83%88.jpg[39m[32m"[39m,
        [34mbrand_name[39m: [36mnull[39m,
        [34mdescription[39m: [32m"[39m[32m便利なメイクアップセット[39m[32m"[39m,
        [34mcondition[39m: [35m2[39m,
        [34mprice[39m: [35m2500[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-18 05:58:00[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-18 05:58:00[39m[32m"[39m,
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7988
          [34mcategory_id[39m: [35m1[39m,
          [34mitem_id[39m: [35m10[39m,
        },
      },
    ],
  }
